NODE_ENV=development
PORT=3000

#MONGO
# DATABASE=mongodb+srv://shlezhava:<PASSWORD>@cluster0.hllah.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD=051042332711ImedI
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
DATABASE=mongodb://admin:adminpassword@mongo:27017/natours?authSource=admin


# JWT Settings
JWT_SECRET=u42CHtW9OVebZFfxNKHjfu2TbotjKa4b
JWT_EXPIRES_IN=90d
JWT_KOOKIE_EXPIRES_IN=90


# Email Configuration
EMAIL_USERNAME=579d509b747c9b
EMAIL_PASSWORD=6a00cff3de7956
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_port=25
EMAIL_FROM = lezhavash@gmail.com