NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shlezhava:<PASSWORD>@cluster0.hllah.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=051042332711ImedI
JWT_SECRET=u42CHtW9OVebZFfxNKHjfu2TbotjKa4b
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=579d509b747c9b
EMAIL_PASSWORD=6a00cff3de7956
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_port=25